
b0028s4.png
size: 934,934
format: RGBA8888
filter: Linear,Linear
repeat: none
back1
  rotate: true
  xy: 662, 609
  size: 152, 101
  orig: 152, 101
  offset: 0, 0
  index: -1
back2
  rotate: true
  xy: 518, 333
  size: 158, 143
  orig: 158, 143
  offset: 0, 0
  index: -1
back3
  rotate: false
  xy: 0, 0
  size: 133, 70
  orig: 133, 70
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 0, 543
  size: 350, 391
  orig: 350, 391
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 827, 102
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 822, 43
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
fruit
  rotate: false
  xy: 676, 389
  size: 134, 133
  orig: 134, 133
  offset: 0, 0
  index: -1
fruit2
  rotate: false
  xy: 778, 629
  size: 136, 139
  orig: 136, 139
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 365, 776
  size: 305, 158
  orig: 305, 158
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 365, 600
  size: 282, 161
  orig: 282, 161
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 415, 139
  size: 173, 163
  orig: 173, 163
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 302, 327
  size: 164, 201
  orig: 164, 201
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 690, 116
  size: 122, 117
  orig: 122, 117
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 825, 312
  size: 98, 83
  orig: 98, 83
  offset: 0, 0
  index: -1
l_leg_mid
  rotate: true
  xy: 581, 7
  size: 117, 51
  orig: 117, 51
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 690, 248
  size: 120, 126
  orig: 120, 126
  offset: 0, 0
  index: -1
l_toe
  rotate: false
  xy: 825, 265
  size: 70, 32
  orig: 70, 32
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 0, 330
  size: 287, 198
  orig: 287, 198
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 778, 537
  size: 150, 77
  orig: 150, 77
  offset: 0, 0
  index: -1
mouth_back
  rotate: false
  xy: 365, 506
  size: 247, 79
  orig: 247, 79
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 0, 85
  size: 219, 230
  orig: 219, 230
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 234, 128
  size: 166, 184
  orig: 166, 184
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 290, 10
  size: 127, 103
  orig: 127, 103
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 593, 161
  size: 82, 157
  orig: 82, 157
  offset: 0, 0
  index: -1
r_leg2
  rotate: true
  xy: 827, 167
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
r_leg3
  rotate: true
  xy: 148, 0
  size: 70, 127
  orig: 70, 127
  offset: 0, 0
  index: -1
r_toe
  rotate: true
  xy: 753, 5
  size: 96, 54
  orig: 96, 54
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 685, 783
  size: 239, 151
  orig: 239, 151
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 647, 10
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
tongue_attack
  rotate: false
  xy: 825, 425
  size: 90, 97
  orig: 90, 97
  offset: 0, 0
  index: -1
turn_r_hand
  rotate: true
  xy: 432, 10
  size: 114, 134
  orig: 114, 134
  offset: 0, 0
  index: -1
