
h0024s5.png
size: 948,948
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 248, 419
  size: 148, 82
  orig: 148, 82
  offset: 0, 0
  index: -1
1a
  rotate: false
  xy: 709, 738
  size: 161, 83
  orig: 161, 83
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 173, 111
  size: 146, 82
  orig: 146, 82
  offset: 0, 0
  index: -1
2a
  rotate: false
  xy: 411, 430
  size: 152, 83
  orig: 152, 83
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 669, 694
  size: 167, 29
  orig: 167, 29
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 519, 249
  size: 166, 49
  orig: 166, 49
  offset: 0, 0
  index: -1
EF_flare11_01
  rotate: false
  xy: 403, 161
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
armor_dwn1
  rotate: false
  xy: 331, 266
  size: 76, 138
  orig: 76, 138
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 789, 560
  size: 119, 65
  orig: 119, 65
  offset: 0, 0
  index: -1
belt2
  rotate: false
  xy: 669, 368
  size: 105, 89
  orig: 105, 89
  offset: 0, 0
  index: -1
belt2_1
  rotate: true
  xy: 693, 173
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
belt_turn
  rotate: false
  xy: 583, 365
  size: 71, 118
  orig: 71, 118
  offset: 0, 0
  index: -1
blowgun
  rotate: false
  xy: 497, 741
  size: 197, 62
  orig: 197, 62
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 583, 241
  size: 109, 95
  orig: 109, 95
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 869, 559
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 406, 45
  size: 70, 101
  orig: 70, 101
  offset: 0, 0
  index: -1
cape1
  rotate: false
  xy: 0, 295
  size: 165, 359
  orig: 165, 359
  offset: 0, 0
  index: -1
cape2
  rotate: false
  xy: 180, 434
  size: 53, 220
  orig: 53, 220
  offset: 0, 0
  index: -1
cape3
  rotate: false
  xy: 0, 669
  size: 274, 279
  orig: 274, 279
  offset: 0, 0
  index: -1
chickenleg
  rotate: true
  xy: 868, 419
  size: 125, 66
  orig: 125, 66
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 126, 6
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 915, 85
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
flag1
  rotate: false
  xy: 863, 199
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
flag2
  rotate: true
  xy: 491, 41
  size: 105, 10
  orig: 105, 10
  offset: 0, 0
  index: -1
fx1
  rotate: true
  xy: 675, 472
  size: 74, 99
  orig: 74, 99
  offset: 0, 0
  index: -1
fx2
  rotate: true
  xy: 863, 149
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
fx3
  rotate: false
  xy: 638, 74
  size: 35, 74
  orig: 35, 74
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 560, 9
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 638, 25
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 772, 94
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 270, 159
  size: 118, 92
  orig: 118, 92
  offset: 0, 0
  index: -1
hair6
  rotate: true
  xy: 869, 656
  size: 60, 79
  orig: 60, 79
  offset: 0, 0
  index: -1
hair7
  rotate: true
  xy: 772, 40
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 675, 561
  size: 99, 118
  orig: 99, 118
  offset: 0, 0
  index: -1
head_hit
  rotate: false
  xy: 248, 516
  size: 147, 133
  orig: 147, 133
  offset: 0, 0
  index: -1
helmet1
  rotate: true
  xy: 410, 528
  size: 118, 153
  orig: 118, 153
  offset: 0, 0
  index: -1
helmet2
  rotate: false
  xy: 789, 408
  size: 64, 137
  orig: 64, 137
  offset: 0, 0
  index: -1
helmet3
  rotate: true
  xy: 180, 272
  size: 132, 136
  orig: 132, 136
  offset: 0, 0
  index: -1
helmet4
  rotate: false
  xy: 516, 46
  size: 29, 111
  orig: 29, 111
  offset: 0, 0
  index: -1
helmet5
  rotate: false
  xy: 898, 33
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
helmet_back
  rotate: false
  xy: 289, 767
  size: 193, 181
  orig: 193, 181
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 583, 163
  size: 63, 86
  orig: 63, 86
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 792, 176
  size: 56, 90
  orig: 56, 90
  offset: 0, 0
  index: -1
l_arm_up2
  rotate: true
  xy: 848, 85
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
l_arm_up3
  rotate: false
  xy: 885, 731
  size: 63, 90
  orig: 63, 90
  offset: 0, 0
  index: -1
l_knee
  rotate: false
  xy: 508, 172
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 0, 0
  size: 55, 111
  orig: 55, 111
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 422, 272
  size: 82, 143
  orig: 82, 143
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 688, 89
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
moustache1
  rotate: false
  xy: 770, 3
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
moustache2
  rotate: true
  xy: 270, 117
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 937, 43
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
mouth_close2
  rotate: true
  xy: 937, 1
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 482, 7
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 578, 498
  size: 148, 82
  orig: 148, 82
  offset: 0, 0
  index: -1
neck2
  rotate: false
  xy: 406, 6
  size: 61, 24
  orig: 61, 24
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 560, 62
  size: 63, 86
  orig: 63, 86
  offset: 0, 0
  index: -1
r_arm_dwn_sdw
  rotate: true
  xy: 173, 0
  size: 96, 123
  orig: 96, 123
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 891, 858
  size: 57, 90
  orig: 57, 90
  offset: 0, 0
  index: -1
r_arm_up2
  rotate: false
  xy: 835, 27
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
r_arm_up3
  rotate: false
  xy: 693, 250
  size: 84, 103
  orig: 84, 103
  offset: 0, 0
  index: -1
r_knee
  rotate: false
  xy: 688, 19
  size: 67, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 792, 281
  size: 56, 112
  orig: 56, 112
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 311, 16
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 863, 320
  size: 85, 73
  orig: 85, 73
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 705, 836
  size: 171, 112
  orig: 171, 112
  offset: 0, 0
  index: -1
skirt1
  rotate: true
  xy: 497, 818
  size: 130, 193
  orig: 130, 193
  offset: 0, 0
  index: -1
skirt2
  rotate: true
  xy: 289, 664
  size: 88, 176
  orig: 88, 176
  offset: 0, 0
  index: -1
skirt3
  rotate: true
  xy: 0, 70
  size: 210, 158
  orig: 210, 158
  offset: 0, 0
  index: -1
telescope
  rotate: false
  xy: 480, 661
  size: 174, 65
  orig: 174, 65
  offset: 0, 0
  index: -1
