
h0179s4.png
size: 979,979
format: RGBA8888
filter: Linear,Linear
repeat: none
badge
  rotate: true
  xy: 823, 343
  size: 62, 96
  orig: 62, 96
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 895, 107
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
belt1
  rotate: false
  xy: 401, 227
  size: 128, 43
  orig: 128, 43
  offset: 0, 0
  index: -1
belt2
  rotate: true
  xy: 812, 203
  size: 44, 93
  orig: 44, 93
  offset: 0, 0
  index: -1
belt3
  rotate: true
  xy: 730, 301
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
belt_small
  rotate: true
  xy: 737, 382
  size: 179, 71
  orig: 179, 71
  offset: 0, 0
  index: -1
belt_small1
  rotate: false
  xy: 823, 262
  size: 144, 66
  orig: 144, 66
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 202, 344
  size: 169, 258
  orig: 169, 258
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 183, 0
  size: 138, 102
  orig: 138, 102
  offset: 0, 0
  index: -1
chain
  rotate: false
  xy: 730, 3
  size: 69, 27
  orig: 69, 27
  offset: 0, 0
  index: -1
cloak_w_back
  rotate: false
  xy: 0, 617
  size: 373, 362
  orig: 373, 362
  offset: 0, 0
  index: -1
clothes_back
  rotate: false
  xy: 388, 607
  size: 257, 208
  orig: 257, 208
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 934, 345
  size: 69, 33
  orig: 69, 33
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 805, 100
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 610, 322
  size: 53, 105
  orig: 53, 105
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 559, 5
  size: 72, 114
  orig: 72, 114
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 923, 429
  size: 44, 123
  orig: 44, 123
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 0, 16
  size: 168, 201
  orig: 168, 201
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 438, 134
  size: 78, 125
  orig: 78, 125
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 646, 11
  size: 69, 130
  orig: 69, 130
  offset: 0, 0
  index: -1
l_arm_up1
  rotate: false
  xy: 726, 159
  size: 71, 127
  orig: 71, 127
  offset: 0, 0
  index: -1
l_arm_up2
  rotate: false
  xy: 466, 2
  size: 78, 117
  orig: 78, 117
  offset: 0, 0
  index: -1
l_cloak_g
  rotate: true
  xy: 812, 150
  size: 38, 95
  orig: 38, 95
  offset: 0, 0
  index: -1
l_cloak_w
  rotate: true
  xy: 736, 762
  size: 83, 243
  orig: 83, 243
  offset: 0, 0
  index: -1
l_clothes
  rotate: true
  xy: 183, 117
  size: 87, 240
  orig: 87, 240
  offset: 0, 0
  index: -1
l_hair
  rotate: false
  xy: 960, 685
  size: 19, 62
  orig: 19, 62
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 401, 285
  size: 78, 184
  orig: 78, 184
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 202, 219
  size: 110, 184
  orig: 110, 184
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 544, 260
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
mouth_close_smile
  rotate: true
  xy: 960, 601
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 960, 645
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 730, 45
  size: 60, 99
  orig: 60, 99
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 823, 420
  size: 85, 132
  orig: 85, 132
  offset: 0, 0
  index: -1
r_arm_up
  rotate: true
  xy: 578, 156
  size: 78, 133
  orig: 78, 133
  offset: 0, 0
  index: -1
r_arm_up1
  rotate: false
  xy: 610, 390
  size: 112, 137
  orig: 112, 137
  offset: 0, 0
  index: -1
r_arm_up2
  rotate: true
  xy: 336, 5
  size: 97, 115
  orig: 97, 115
  offset: 0, 0
  index: -1
r_cloak_g
  rotate: true
  xy: 600, 249
  size: 58, 103
  orig: 58, 103
  offset: 0, 0
  index: -1
r_cloak_w
  rotate: false
  xy: 660, 542
  size: 58, 273
  orig: 58, 273
  offset: 0, 0
  index: -1
r_cloak_w1
  rotate: false
  xy: 0, 232
  size: 187, 370
  orig: 187, 370
  offset: 0, 0
  index: -1
r_clothes
  rotate: true
  xy: 736, 860
  size: 119, 243
  orig: 119, 243
  offset: 0, 0
  index: -1
r_hair
  rotate: true
  xy: 805, 54
  size: 31, 77
  orig: 31, 77
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 856, 567
  size: 89, 180
  orig: 89, 180
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 733, 576
  size: 108, 171
  orig: 108, 171
  offset: 0, 0
  index: -1
tassel1
  rotate: false
  xy: 610, 542
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
tassel2
  rotate: true
  xy: 814, 11
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
tassel3
  rotate: false
  xy: 922, 164
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
tassel4
  rotate: true
  xy: 920, 222
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
weapon_rapier
  rotate: false
  xy: 388, 830
  size: 333, 149
  orig: 333, 149
  offset: 0, 0
  index: -1
weapon_scabbard
  rotate: false
  xy: 386, 378
  size: 209, 214
  orig: 209, 214
  offset: 0, 0
  index: -1
