
t0017s3.png
size: 978,696
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 0, 98
  size: 269, 269
  orig: 269, 269
  offset: 0, 0
  index: -1
belt1
  rotate: false
  xy: 740, 155
  size: 96, 29
  orig: 96, 29
  offset: 0, 0
  index: -1
belt2
  rotate: true
  xy: 518, 17
  size: 47, 94
  orig: 47, 94
  offset: 0, 0
  index: -1
belt_back
  rotate: false
  xy: 723, 111
  size: 96, 29
  orig: 96, 29
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 284, 113
  size: 151, 197
  orig: 151, 197
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 518, 79
  size: 97, 55
  orig: 97, 55
  offset: 0, 0
  index: -1
body_turn
  rotate: true
  xy: 293, 325
  size: 146, 198
  orig: 146, 198
  offset: 0, 0
  index: -1
effect1
  rotate: false
  xy: 0, 6
  size: 232, 77
  orig: 232, 77
  offset: 0, 0
  index: -1
effect2
  rotate: false
  xy: 564, 439
  size: 305, 102
  orig: 305, 102
  offset: 0, 0
  index: -1
effect6
  rotate: false
  xy: 564, 439
  size: 305, 102
  orig: 305, 102
  offset: 0, 0
  index: -1
effect3
  rotate: false
  xy: 564, 556
  size: 292, 140
  orig: 292, 140
  offset: 0, 0
  index: -1
effect4
  rotate: false
  xy: 293, 486
  size: 256, 210
  orig: 256, 210
  offset: 0, 0
  index: -1
effect5
  rotate: false
  xy: 0, 382
  size: 278, 314
  orig: 278, 314
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 812, 50
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 506, 445
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
head_dwn
  rotate: true
  xy: 627, 0
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
head_dwn2
  rotate: false
  xy: 904, 81
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
head_turn
  rotate: true
  xy: 878, 132
  size: 111, 99
  orig: 111, 99
  offset: 0, 0
  index: -1
head_up
  rotate: true
  xy: 878, 258
  size: 108, 100
  orig: 108, 100
  offset: 0, 0
  index: -1
head_up2
  rotate: false
  xy: 853, 41
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 871, 558
  size: 138, 106
  orig: 138, 106
  offset: 0, 0
  index: -1
l_arm_fall
  rotate: true
  xy: 681, 342
  size: 82, 164
  orig: 82, 164
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 634, 174
  size: 91, 136
  orig: 91, 136
  offset: 0, 0
  index: -1
l_craw1
  rotate: false
  xy: 962, 76
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
l_craw2
  rotate: false
  xy: 962, 101
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
l_craw3
  rotate: false
  xy: 812, 22
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
l_craw4
  rotate: true
  xy: 851, 166
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
l_elbow
  rotate: false
  xy: 247, 5
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
l_fist
  rotate: false
  xy: 634, 103
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 761, 47
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 678, 20
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
l_weapon
  rotate: true
  xy: 429, 26
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
leaf
  rotate: false
  xy: 761, 15
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 884, 450
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 506, 325
  size: 99, 160
  orig: 99, 160
  offset: 0, 0
  index: -1
r_arm_dwn_fall
  rotate: false
  xy: 518, 149
  size: 101, 161
  orig: 101, 161
  offset: 0, 0
  index: -1
r_arm_up
  rotate: true
  xy: 740, 199
  size: 128, 123
  orig: 128, 123
  offset: 0, 0
  index: -1
r_craw1
  rotate: true
  xy: 369, 0
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
r_craw2
  rotate: false
  xy: 847, 9
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
r_craw3
  rotate: true
  xy: 332, 0
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
r_craw4
  rotate: true
  xy: 904, 53
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 853, 71
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 332, 29
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
r_weapon
  rotate: false
  xy: 884, 381
  size: 94, 54
  orig: 94, 54
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 450, 110
  size: 200, 53
  orig: 200, 53
  offset: 0, 0
  index: -1
