
t0017s4.png
size: 885,885
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 293, 599
  size: 280, 286
  orig: 280, 286
  offset: 0, 0
  index: -1
belt1
  rotate: false
  xy: 278, 134
  size: 102, 47
  orig: 102, 47
  offset: 0, 0
  index: -1
belt2
  rotate: false
  xy: 753, 103
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
belt3
  rotate: false
  xy: 788, 247
  size: 96, 84
  orig: 96, 84
  offset: 0, 0
  index: -1
belt4
  rotate: false
  xy: 837, 178
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
belt5
  rotate: false
  xy: 710, 388
  size: 47, 108
  orig: 47, 108
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 588, 579
  size: 151, 197
  orig: 151, 197
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 718, 276
  size: 97, 55
  orig: 97, 55
  offset: 0, 0
  index: -1
body_turn
  rotate: false
  xy: 117, 133
  size: 146, 198
  orig: 146, 198
  offset: 0, 0
  index: -1
cut-0133-socks_b
  rotate: false
  xy: 575, 169
  size: 93, 83
  orig: 93, 83
  offset: 0, 0
  index: -1
effect1
  rotate: false
  xy: 293, 507
  size: 232, 77
  orig: 232, 77
  offset: 0, 0
  index: -1
effect2
  rotate: true
  xy: 0, 26
  size: 305, 102
  orig: 305, 102
  offset: 0, 0
  index: -1
effect6
  rotate: true
  xy: 0, 26
  size: 305, 102
  orig: 305, 102
  offset: 0, 0
  index: -1
effect3
  rotate: false
  xy: 588, 745
  size: 292, 140
  orig: 292, 140
  offset: 0, 0
  index: -1
effect4
  rotate: false
  xy: 0, 346
  size: 256, 210
  orig: 256, 210
  offset: 0, 0
  index: -1
effect5
  rotate: false
  xy: 0, 571
  size: 278, 314
  orig: 278, 314
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 811, 103
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 817, 58
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
head_dwn
  rotate: true
  xy: 698, 94
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
head_dwn2
  rotate: false
  xy: 698, 43
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
head_turn
  rotate: true
  xy: 292, 8
  size: 111, 99
  orig: 111, 99
  offset: 0, 0
  index: -1
head_up
  rotate: false
  xy: 406, 32
  size: 108, 100
  orig: 108, 100
  offset: 0, 0
  index: -1
head_up2
  rotate: false
  xy: 484, 2
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 446, 354
  size: 138, 106
  orig: 138, 106
  offset: 0, 0
  index: -1
l_arm_fall
  rotate: false
  xy: 800, 566
  size: 85, 164
  orig: 85, 164
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 567, 267
  size: 91, 136
  orig: 91, 136
  offset: 0, 0
  index: -1
l_craw1
  rotate: false
  xy: 0, 1
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
l_craw2
  rotate: false
  xy: 852, 119
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
l_craw3
  rotate: false
  xy: 852, 150
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
l_craw4
  rotate: false
  xy: 755, 552
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
l_elbow
  rotate: false
  xy: 613, 76
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
l_fist
  rotate: true
  xy: 683, 178
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 613, 25
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 754, 164
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
l_weapon
  rotate: false
  xy: 788, 455
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
leaf
  rotate: false
  xy: 406, 0
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 788, 346
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 117, 19
  size: 99, 160
  orig: 99, 160
  offset: 0, 0
  index: -1
r_arm_dwn_fall
  rotate: false
  xy: 278, 196
  size: 104, 161
  orig: 104, 161
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 567, 373
  size: 128, 123
  orig: 128, 123
  offset: 0, 0
  index: -1
r_craw1
  rotate: true
  xy: 754, 247
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
r_craw2
  rotate: false
  xy: 451, 0
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
r_craw3
  rotate: true
  xy: 575, 140
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
r_craw4
  rotate: false
  xy: 755, 516
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: true
  xy: 756, 52
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 529, 43
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 532, 140
  size: 101, 28
  orig: 101, 28
  offset: 0, 0
  index: -1
r_shoulder2
  rotate: false
  xy: 271, 372
  size: 160, 120
  orig: 160, 120
  offset: 0, 0
  index: -1
r_shoulder_turn
  rotate: false
  xy: 397, 256
  size: 155, 83
  orig: 155, 83
  offset: 0, 0
  index: -1
r_weapon
  rotate: true
  xy: 397, 147
  size: 94, 120
  orig: 94, 120
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 540, 511
  size: 200, 53
  orig: 200, 53
  offset: 0, 0
  index: -1
