
t0017s5.png
size: 994,994
format: RGBA8888
filter: Linear,Linear
repeat: none
back_hair
  rotate: true
  xy: 155, 202
  size: 208, 107
  orig: 208, 107
  offset: 0, 0
  index: -1
back_hair1
  rotate: false
  xy: 564, 771
  size: 202, 106
  orig: 202, 106
  offset: 0, 0
  index: -1
back_hair2
  rotate: false
  xy: 540, 650
  size: 202, 106
  orig: 202, 106
  offset: 0, 0
  index: -1
belt1
  rotate: true
  xy: 155, 121
  size: 66, 98
  orig: 66, 98
  offset: 0, 0
  index: -1
belt2
  rotate: false
  xy: 755, 172
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
belt3
  rotate: true
  xy: 841, 571
  size: 59, 16
  orig: 59, 16
  offset: 0, 0
  index: -1
belt4
  rotate: true
  xy: 871, 169
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
belt5
  rotate: false
  xy: 755, 146
  size: 45, 11
  orig: 45, 11
  offset: 0, 0
  index: -1
belt6
  rotate: true
  xy: 733, 39
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 287, 458
  size: 151, 197
  orig: 151, 197
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 602, 63
  size: 97, 55
  orig: 97, 55
  offset: 0, 0
  index: -1
body2_turn
  rotate: false
  xy: 896, 318
  size: 97, 55
  orig: 97, 55
  offset: 0, 0
  index: -1
body_turn
  rotate: true
  xy: 287, 297
  size: 146, 198
  orig: 146, 198
  offset: 0, 0
  index: -1
body_turn2
  rotate: true
  xy: 277, 131
  size: 151, 197
  orig: 151, 197
  offset: 0, 0
  index: -1
effect1
  rotate: false
  xy: 293, 692
  size: 232, 77
  orig: 232, 77
  offset: 0, 0
  index: -1
effect2
  rotate: false
  xy: 564, 892
  size: 305, 102
  orig: 305, 102
  offset: 0, 0
  index: -1
effect6
  rotate: false
  xy: 564, 892
  size: 305, 102
  orig: 305, 102
  offset: 0, 0
  index: -1
effect3
  rotate: true
  xy: 0, 118
  size: 292, 140
  orig: 292, 140
  offset: 0, 0
  index: -1
effect4
  rotate: false
  xy: 293, 784
  size: 256, 210
  orig: 256, 210
  offset: 0, 0
  index: -1
effect5
  rotate: false
  xy: 0, 680
  size: 278, 314
  orig: 278, 314
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 672, 51
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
eye_close_turn
  rotate: true
  xy: 768, 3
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 786, 44
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
eye_open_turn
  rotate: false
  xy: 730, 0
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
head_dwn
  rotate: false
  xy: 494, 11
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
head_dwn2
  rotate: false
  xy: 578, 0
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
head_dwn_turn2
  rotate: false
  xy: 672, 92
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
head_turn
  rotate: true
  xy: 781, 766
  size: 111, 99
  orig: 111, 99
  offset: 0, 0
  index: -1
head_up
  rotate: false
  xy: 884, 894
  size: 108, 100
  orig: 108, 100
  offset: 0, 0
  index: -1
head_up3
  rotate: false
  xy: 636, 39
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
head_up4
  rotate: false
  xy: 636, 0
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
head_up_turn2
  rotate: true
  xy: 757, 645
  size: 106, 117
  orig: 106, 117
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 158, 0
  size: 138, 106
  orig: 138, 106
  offset: 0, 0
  index: -1
l_arm_dwn_fall
  rotate: true
  xy: 889, 558
  size: 146, 98
  orig: 146, 98
  offset: 0, 0
  index: -1
l_arm_turn
  rotate: false
  xy: 0, 0
  size: 143, 103
  orig: 143, 103
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 790, 346
  size: 91, 136
  orig: 91, 136
  offset: 0, 0
  index: -1
l_arm_up_fall
  rotate: false
  xy: 500, 231
  size: 135, 83
  orig: 135, 83
  offset: 0, 0
  index: -1
l_craw1
  rotate: false
  xy: 854, 72
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
l_craw2
  rotate: false
  xy: 853, 97
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
l_craw3
  rotate: false
  xy: 934, 140
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
l_craw4
  rotate: true
  xy: 827, 56
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 820, 175
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 672, 147
  size: 68, 77
  orig: 68, 77
  offset: 0, 0
  index: -1
l_weapon
  rotate: false
  xy: 650, 239
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
lace2
  rotate: false
  xy: 630, 190
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
lace2_turn
  rotate: false
  xy: 812, 89
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
lace3
  rotate: false
  xy: 803, 3
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
lace3_turn
  rotate: false
  xy: 865, 128
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
lace_beads
  rotate: false
  xy: 841, 503
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
lace_beads1
  rotate: true
  xy: 753, 89
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
lace_beads2
  rotate: false
  xy: 677, 1
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
lace_beads3
  rotate: false
  xy: 820, 130
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
lace_line
  rotate: true
  xy: 489, 175
  size: 41, 126
  orig: 41, 126
  offset: 0, 0
  index: -1
leaf
  rotate: true
  xy: 977, 273
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 494, 66
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
neck_turn2
  rotate: false
  xy: 762, 239
  size: 95, 92
  orig: 95, 92
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 895, 719
  size: 99, 160
  orig: 99, 160
  offset: 0, 0
  index: -1
r_arm_dwn_fall
  rotate: true
  xy: 896, 388
  size: 155, 76
  orig: 155, 76
  offset: 0, 0
  index: -1
r_arm_up
  rotate: true
  xy: 688, 497
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
r_arm_up_fall
  rotate: false
  xy: 641, 350
  size: 134, 132
  orig: 134, 132
  offset: 0, 0
  index: -1
r_craw1
  rotate: false
  xy: 884, 97
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
r_craw2
  rotate: true
  xy: 508, 659
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
r_craw3
  rotate: false
  xy: 977, 236
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
r_craw4
  rotate: false
  xy: 906, 133
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 935, 168
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 872, 229
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
r_weapon
  rotate: true
  xy: 508, 509
  size: 126, 165
  orig: 126, 165
  offset: 0, 0
  index: -1
r_weapon_fall
  rotate: false
  xy: 311, 4
  size: 168, 112
  orig: 168, 112
  offset: 0, 0
  index: -1
r_weapon_turn
  rotate: false
  xy: 500, 329
  size: 126, 165
  orig: 126, 165
  offset: 0, 0
  index: -1
roll
  rotate: false
  xy: 0, 425
  size: 272, 240
  orig: 272, 240
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 293, 624
  size: 200, 53
  orig: 200, 53
  offset: 0, 0
  index: -1
