
t0181s4.png
size: 1009,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
angle
  rotate: true
  xy: 242, 65
  size: 161, 112
  orig: 161, 112
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 673, 424
  size: 110, 62
  orig: 110, 62
  offset: 0, 0
  index: -1
belt_deco
  rotate: true
  xy: 878, 98
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
belt_deco1
  rotate: true
  xy: 928, 123
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 718, 597
  size: 138, 115
  orig: 138, 115
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 652, 304
  size: 105, 88
  orig: 105, 88
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 977, 537
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 160, 746
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
eyebrow
  rotate: true
  xy: 977, 472
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 604, 17
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 973, 687
  size: 36, 121
  orig: 36, 121
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 545, 0
  size: 44, 114
  orig: 44, 114
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 504, 298
  size: 116, 133
  orig: 116, 133
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 242, 4
  size: 46, 109
  orig: 46, 109
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 625, 841
  size: 168, 212
  orig: 168, 212
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 852, 823
  size: 149, 186
  orig: 149, 186
  offset: 0, 0
  index: -1
hair_back1
  rotate: false
  xy: 160, 798
  size: 198, 211
  orig: 198, 211
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 538, 591
  size: 165, 121
  orig: 165, 121
  offset: 0, 0
  index: -1
head_angle
  rotate: false
  xy: 665, 130
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
head_mouth
  rotate: true
  xy: 704, 57
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: true
  xy: 916, 194
  size: 97, 92
  orig: 97, 92
  offset: 0, 0
  index: -1
l_arm_dwn1
  rotate: true
  xy: 966, 306
  size: 128, 42
  orig: 128, 42
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 875, 319
  size: 76, 115
  orig: 76, 115
  offset: 0, 0
  index: -1
l_coat
  rotate: false
  xy: 369, 39
  size: 161, 75
  orig: 161, 75
  offset: 0, 0
  index: -1
l_ear
  rotate: true
  xy: 665, 172
  size: 117, 71
  orig: 117, 71
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: true
  xy: 588, 727
  size: 99, 193
  orig: 99, 193
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 522, 129
  size: 154, 71
  orig: 154, 71
  offset: 0, 0
  index: -1
l_reel
  rotate: false
  xy: 198, 447
  size: 139, 138
  orig: 139, 138
  offset: 0, 0
  index: -1
l_reel1
  rotate: false
  xy: 765, 60
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
l_reel_back
  rotate: false
  xy: 352, 436
  size: 147, 138
  orig: 147, 138
  offset: 0, 0
  index: -1
l_reel_cover
  rotate: true
  xy: 750, 448
  size: 134, 100
  orig: 134, 100
  offset: 0, 0
  index: -1
l_seathandle
  rotate: true
  xy: 78, 515
  size: 208, 105
  orig: 208, 105
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 865, 449
  size: 97, 123
  orig: 97, 123
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: true
  xy: 755, 313
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
r_arm_dwn1
  rotate: true
  xy: 608, 143
  size: 140, 42
  orig: 140, 42
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 871, 587
  size: 78, 125
  orig: 78, 125
  offset: 0, 0
  index: -1
r_coat
  rotate: true
  xy: 824, 193
  size: 105, 77
  orig: 105, 77
  offset: 0, 0
  index: -1
r_coat1
  rotate: false
  xy: 0, 738
  size: 145, 271
  orig: 145, 271
  offset: 0, 0
  index: -1
r_coat_deco1
  rotate: false
  xy: 964, 598
  size: 27, 74
  orig: 27, 74
  offset: 0, 0
  index: -1
r_coat_deco2
  rotate: true
  xy: 824, 150
  size: 28, 89
  orig: 28, 89
  offset: 0, 0
  index: -1
r_ear
  rotate: true
  xy: 751, 169
  size: 120, 58
  orig: 120, 58
  offset: 0, 0
  index: -1
r_ear_deco
  rotate: true
  xy: 366, 4
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 138, 244
  size: 97, 188
  orig: 97, 188
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 796, 727
  size: 162, 81
  orig: 162, 81
  offset: 0, 0
  index: -1
r_reel
  rotate: true
  xy: 369, 129
  size: 139, 138
  orig: 139, 138
  offset: 0, 0
  index: -1
r_reel1
  rotate: false
  xy: 765, 113
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
r_reel1_back
  rotate: false
  xy: 704, 0
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
r_reel_back
  rotate: false
  xy: 342, 283
  size: 147, 138
  orig: 147, 138
  offset: 0, 0
  index: -1
r_reel_cover
  rotate: false
  xy: 514, 429
  size: 144, 105
  orig: 144, 105
  offset: 0, 0
  index: -1
r_seathandle
  rotate: true
  xy: 250, 241
  size: 191, 77
  orig: 191, 77
  offset: 0, 0
  index: -1
seat
  rotate: false
  xy: 198, 600
  size: 139, 183
  orig: 139, 183
  offset: 0, 0
  index: -1
seat1
  rotate: true
  xy: 0, 436
  size: 287, 63
  orig: 287, 63
  offset: 0, 0
  index: -1
seat2
  rotate: true
  xy: 0, 14
  size: 188, 131
  orig: 188, 131
  offset: 0, 0
  index: -1
seat3
  rotate: false
  xy: 78, 454
  size: 100, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
seat_back
  rotate: false
  xy: 373, 857
  size: 237, 152
  orig: 237, 152
  offset: 0, 0
  index: -1
seat_deco
  rotate: false
  xy: 146, 66
  size: 81, 163
  orig: 81, 163
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 0, 217
  size: 204, 123
  orig: 204, 123
  offset: 0, 0
  index: -1
skirt1
  rotate: false
  xy: 373, 742
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
skirt2
  rotate: true
  xy: 352, 589
  size: 138, 171
  orig: 138, 171
  offset: 0, 0
  index: -1
skirt3
  rotate: true
  xy: 146, 0
  size: 51, 81
  orig: 51, 81
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 538, 549
  size: 27, 191
  orig: 27, 191
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 824, 100
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
