
t0180s5.png
size: 1009,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 565, 92
  size: 95, 80
  orig: 95, 80
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 404, 64
  size: 66, 119
  orig: 66, 119
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 861, 315
  size: 95, 120
  orig: 95, 120
  offset: 0, 0
  index: -1
cloth
  rotate: true
  xy: 733, 2
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
cloth2
  rotate: true
  xy: 812, 47
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
exumbrella
  rotate: false
  xy: 374, 823
  size: 407, 186
  orig: 407, 186
  offset: 0, 0
  index: -1
exumbrella_back
  rotate: false
  xy: 374, 703
  size: 407, 105
  orig: 407, 105
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 0, 1
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 322, 9
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
fan
  rotate: false
  xy: 675, 90
  size: 79, 82
  orig: 79, 82
  offset: 0, 0
  index: -1
fan2
  rotate: true
  xy: 714, 197
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 461, 294
  size: 57, 124
  orig: 57, 124
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 748, 311
  size: 98, 124
  orig: 98, 124
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 596, 187
  size: 61, 103
  orig: 61, 103
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 956, 769
  size: 49, 108
  orig: 49, 108
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 609, 509
  size: 179, 172
  orig: 179, 172
  offset: 0, 0
  index: -1
l_arm_dwn
  rotate: false
  xy: 670, 0
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: -1
l_arm_up
  rotate: true
  xy: 565, 20
  size: 57, 90
  orig: 57, 90
  offset: 0, 0
  index: -1
l_cloth
  rotate: false
  xy: 469, 2
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
l_hair
  rotate: false
  xy: 332, 305
  size: 114, 341
  orig: 114, 341
  offset: 0, 0
  index: -1
l_leg_dwn
  rotate: false
  xy: 956, 892
  size: 51, 117
  orig: 51, 117
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 322, 60
  size: 67, 123
  orig: 67, 123
  offset: 0, 0
  index: -1
l_sleeve
  rotate: false
  xy: 961, 232
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
l_tentacle
  rotate: false
  xy: 461, 366
  size: 133, 322
  orig: 133, 322
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 997, 93
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 971, 315
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
mouth_open1
  rotate: false
  xy: 374, 673
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 956, 685
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
oralarm
  rotate: false
  xy: 0, 268
  size: 317, 378
  orig: 317, 378
  offset: 0, 0
  index: -1
oralarm2
  rotate: false
  xy: 0, 661
  size: 359, 348
  orig: 359, 348
  offset: 0, 0
  index: -1
oralarm3
  rotate: true
  xy: 0, 47
  size: 206, 307
  orig: 206, 307
  offset: 0, 0
  index: -1
r_arm_dwn
  rotate: false
  xy: 896, 133
  size: 50, 86
  orig: 50, 86
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 769, 130
  size: 62, 89
  orig: 62, 89
  offset: 0, 0
  index: -1
r_cloth
  rotate: false
  xy: 404, 0
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
r_hair
  rotate: false
  xy: 796, 685
  size: 145, 324
  orig: 145, 324
  offset: 0, 0
  index: -1
r_leg_deco
  rotate: false
  xy: 76, 3
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
r_leg_dwn
  rotate: false
  xy: 485, 71
  size: 65, 118
  orig: 65, 118
  offset: 0, 0
  index: -1
r_leg_up
  rotate: true
  xy: 461, 204
  size: 75, 120
  orig: 75, 120
  offset: 0, 0
  index: -1
r_sleeve
  rotate: true
  xy: 854, 234
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
r_tentacle
  rotate: true
  xy: 609, 263
  size: 231, 124
  orig: 231, 124
  offset: 0, 0
  index: -1
r_tentacle2
  rotate: false
  xy: 796, 450
  size: 189, 220
  orig: 189, 220
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 332, 198
  size: 114, 92
  orig: 114, 92
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 896, 67
  size: 86, 51
  orig: 86, 51
  offset: 0, 0
  index: -1
weapon3
  rotate: true
  xy: 971, 350
  size: 85, 38
  orig: 85, 38
  offset: 0, 0
  index: -1
weapon4
  rotate: false
  xy: 748, 234
  size: 91, 62
  orig: 91, 62
  offset: 0, 0
  index: -1
weapon5
  rotate: true
  xy: 846, 132
  size: 87, 35
  orig: 87, 35
  offset: 0, 0
  index: -1
weapon6
  rotate: true
  xy: 961, 133
  size: 84, 41
  orig: 84, 41
  offset: 0, 0
  index: -1
